<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGCCI</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1 align="center">  ETUDIANTE EN PHYSIQUE CHIMIE SCIENCE DE LA MATIERE</H1>
  <img src="voiure.jpg" alt=""widht="120" height="120" align="right"> 
  <h2>PATRICIA MENDY</h2>
  <h3>Email: patidymen@gmail.com</h3>
  <h3>TELEPHONE: 777210348</h3>
  <hr>
  <h2>PRESENTATION</h2>
  Je suis etudiante en L1 en physique chimie 
  <H2> ETUDE ET FORMATION</H2>
  <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint perspiciatis magni quidem voluptas hic similique dolor eius veritatis cumque maiores, quos minima officia suscipit maxime eaque nulla quis odio? Blanditiis?
  </p>
</body>
</html>